@@@ Class Number (0-99)
/ 0 /
@@@ Aircraft Type (Aircraft Type, Wake Turbulence Category (L/M/H), Sydney Maestro speed class (0-10), Brisbane Maestro speed class (0-10)
CONC H 1 0
SR71 M 1 1
*
@@@ Holding speeds (Low, Mean, High)
230 300 350
@@@ Take off params (Speed Duration, Altitude, Distance)
185 35 35 14
@@@ Landing speed
175
@@@ Radar Cross Section (0-1000 m^2)
40
@@@ Maximum params (Speed, Altitude, Turn, Is Mach Capable (Y/N), Is Jet (Y/N))
900 650 45 Y Y
@@@ Std Turn Speed (Deg/Sec)
24
@@@ Turn Rates (Low, Mean, High)
50 120 250
@@@ Accelerations (Low, Mean, High)
50 150 200
@@@ Decelerations (Low, Mean, High)
50 125 150
@@@ Climb Rates (Low, Mean, High)
66 120 150
@@@ Descend Rates (Low, Mean, High)
66 150 250
@@@ Levels (Number of Levels) - Layer Altitudes (ft)
10
@@@  Level Altitudes (Number of 'Levels')
20 50 100 200 270 340 410 450 480 550
@@@ Level Climb Rates (Number of 'Levels') (ft/min)
1000 1500 2600 3000 3000 2000 1100 0700 0300 0300
@@@ Level Descend Rates (Number of 'Levels') (ft/min)
0700 0800 1100 2000 3500 4500 4400 2300 1500 1000
@@@ Level Accelerations (Number of 'Levels') (Kt/min)
0060 0045 0035 0035 0045 0065 0100 0120 0140 0140
@@@ Level Deccelerations (Number of 'Levels') (Kt/min)
0080 0050 0080 0080 0080 0100 0100 0120 0150 0180
@@@ Level Cruising Speeds (Number of 'Levels') (Kt)
N0230 N0330 N0380 N0420 N0420 N0460 N0501 M206 M206 M206
@@@ Level Stall Speeds (Number of 'Levels') (Kt)
N0170 N0190 N0220 N0220 N0220 N0250 N0250 N0250 N0250 N0250
@@@ Level Climbing Speeds (Number of 'Levels') (Kt) - M=Mach speed,
N=corrected airspeed
N0230 N0330 N0380 N0420 N0420 N0460 N0501 N0550 M202 M202
@@@ Level Descending Speeds (Number of 'Levels') (kt)
N0200 N0266 N0316 N0350 N0330 N0310 N0290 M104 M121 M180
@@@ SID/Star category(L, M or H)
H
@@@ Class Number (0-99)
/ 1 /
@@@ Aircraft Type (Aircraft Type, Wake Turbulence Category (L/M/H), Sydney Maestro speed class (0-10), Brisbane Maestro speed class (0-10)
ACAR L 10 9
ADVE L 10 9
AIGT L 10 9
ALP1 L 10 9
AUJ2 L 10 9
AUJ4 L 10 9
AUS3 L 10 9
AUS4 L 10 9
AVAM L 10 9
BFIT L 10 9
CAPL L 10 9
CB1 L 10 9
COM7 L 10 9
CRER L 10 9
D4 L 10 9
DH60 L 10 9
FOX L 10 9
GLID L 10 9
GYRO L 10 9
J1 L 10 9
J2 L 10 9
J3 L 10 9
KL25 L 10 9
LWIN L 10 9
MAME L 10 9
MINR L 10 9
MRAI L 10 9
QAIL L 10 9
RLU1 L 10 9
S1 L 10 9
SCTR L 10 9
SEAR L 10 9
SHIP L 10 9
SOLI L 10 9
SPT1 L 10 9
ULAC L 10 9
VP2 L 10 9
CWJ1 L 10 9
J4 L 10 9
UHEL L 10 9
CH70 L 10 9
FP40 L 10 9
RENE L 10 9
RS12 L 10 9
SPAR L 10 9
VP1 L 10 9
G103 L 10 9
*
@@@ Holding speeds (Low, Mean, High)
060 060 050
@@@ Take off params (Speed Duration, Altitude, Distance)
050 15 50 01
@@@ Landing speed
055
@@@ Radar Cross Section (0-1000 m^2)
20
@@@ Maximum params (Speed, Altitude, Turn, Is Mach Capable (Y/N), Is Jet (Y/N))
130 500 60 N N
@@@ Std Turn Speed (Deg/Sec)
30
@@@ Turn Rates (Low, Mean, High)
50 130 200
@@@ Accelerations (Low, Mean, High)
50 130 180
@@@ Decelerations (Low, Mean, High)
50 130 180
@@@ Climb Rates (Low, Mean, High)
66 120 140
@@@ Descend Rates (Low, Mean, High)
66 140 200
@@@ Levels (Number of Levels) - Layer Altitudes (ft)
7
@@@  Level Altitudes (Number of 'Levels')
10 20 30 50 70 90 100
@@@ Level Climb Rates (Number of 'Levels') (ft/min)
0400 0400 0350 0300 0250 0100 0050
@@@ Level Descend Rates (Number of 'Levels') (ft/min)
0500 0500 0500 0500 0500 0500 0500
@@@ Level Accelerations (Number of 'Levels') (Kt/min)
0015 0015 0015 0010 0010 0010 0010
@@@ Level Deccelerations (Number of 'Levels') (Kt/min)
0020 0020 0020 0020 0020 0020 0020
@@@ Level Cruising Speeds (Number of 'Levels') (Kt)
N0065 N0064 N0063 N0060 N0058 N0055 N0053
@@@ Level Stall Speeds (Number of 'Levels') (Kt)
N0030 N0030 N0030 N0030 N0030 N0030 N0030
@@@ Level Climbing Speeds (Number of 'Levels') (Kt)
N0050 N0050 N0050 N0050 N0050 N0047 N0045
@@@ Level Descending Speeds (Number of 'Levels') (kt)
N0070 N0080 N0080 N0080 N0080 N0080 N0080
@@@ SID/Star category(L, M or H)
L
/ 2 /
AR11 L 10 9
AUS5 L 10 9
AUS9 L 10 9
C190 L 10 9
CA28 L 10 9
CAMP L 10 9
D31 L 10 9
D5TU L 10 9
D6 L 10 9
DH80 L 10 9
DH82 L 10 9
DH83 L 10 9
DH84 L 10 9
DR1 L 10 9
J5 L 10 9
JA50 L 10 9
KTOO L 10 9
L8 L 10 9
MAJR L 10 9
MCOU L 10 9
MONI L 10 9
NIPR L 10 9
OPCA L 10 9
PA11 L 10 9
PA12 L 10 9
PA17 L 10 9
PL4 L 10 9
SOP L 10 9
SAKO L 10 9
SCAM L 10 9
SE5A L 10 9
SE5R L 10 9
SWL2 L 10 9
TAYA L 10 9
TAYB L 10 9
VJ22 L 10 9
W62T L 10 9
WEST L 10 9
ST75 L 10 9
COYO L 10 9
D9 L 10 9
JT1 L 10 9
PIXI L 10 9
SHAD L 10 9
WOT L 10 9
RF10 L 10 9
*
060 060 050
050 15 50 01
055
20
130 160 60 N N
30
50 130 200
50 130 180
50 130 180
66 120 140
66 140 200
6
20 30 50 70 90 100
0400 0400 0350 0300 0200 0100
0500 0500 0500 0500 0500 0500
0015 0015 0015 0010 0010 0010
0020 0020 0020 0020 0020 0020
N0078 N0077 N0075 N0072 N0069 N0068
N0030 N0030 N0030 N0030 N0030 N0030
N0060 N0060 N0060 N0060 N0060 N0060
N0070 N0070 N0080 N0080 N0080 N0080
L
/ 3 /
AR15 L 10 9
ATL L 10 9
AUS6 L 10 9
AVID L 10 9
BE77 L 10 9
C120 L 10 9
C140 L 10 9
C170 L 10 9
CA61 L 10 9
D18 L 10 9
D5 L 10 9
D6CR L 10 9
DH87 L 10 9
DH94 L 10 9
DO27 L 10 9
F120 L 10 9
FB1A L 10 9
GY20 L 10 9
JABI L 10 9
JACE L 10 9
L5 L 10 9
PA14 L 10 9
PA15 L 10 9
PA22 L 10 9
PL1 L 10 9
PORT L 10 9
PZ04 L 10 9
RBEL L 10 9
S10 L 10 9
S108 L 10 9
SA6 L 10 9
SASY L 10 9
SF2 L 10 9
TTWO L 10 9
TUTR L 10 9
W11 L 10 9
W201 L 10 9
DH85 L 10 9
MS18 L 10 9
BACE L 10 9
AVIN L 10 9
L5S L 10 9
JAB4 L 10 9
*
075 075 065
065 15 50 02
070
15
150 200 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
6
10 30 50 70 100 120
0500 0500 0450 0400 0250 0100
0300 0300 0500 0500 0500 0500
0015 0015 0015 0010 0010 0010
0010 0020 0020 0020 0020 0020
N0090 N0087 N0084 N0081 N0077 N0074
N0035 N0035 N0035 N0035 N0035 N0035
N0070 N0070 N0070 N0070 N0070 N0065
N0090 N0090 N0090 N0090 N0090 N0090
L
/ 4 /
AR7 L 10 9
CH7A L 10 9
CH7B L 10 9
A9 L 10 9
ACR2 L 10 9
AN3 L 10 9
BIPL L 10 9
BU31 L 10 9
C150 L 10 9
C152 L 10 9
CLB1 L 10 9
CP30 L 10 9
D11 L 10 9
DIMO L 10 9
ERCO L 10 9
FALM L 10 9
FB1B L 10 9
GP3 L 10 9
H40 L 10 9
IFUR L 10 9
M10 L 10 9
M18 L 10 9
PA16 L 10 9
PA18 L 10 9
PA38 L 10 9
SACE L 10 9
SB7 L 10 9
SF25 L 10 9
SPR2 L 10 9
STHX L 10 9
SV4 L 10 9
SWAK L 10 9
UBAT L 10 9
VIX L 10 9
CH40 L 10 9
G109 L 10 9
IS28 L 10 9
*
075 075 065
065 15 50 02
070
15
150 200 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
6
10 30 50 70 100 120
0650 0600 0500 0400 0300 0100
0500 0500 0500 0500 0400 0400
0015 0015 0015 0010 0010 0010
0020 0020 0020 0020 0020 0020
N0095 N0091 N0089 N0086 N0082 N0079
N0035 N0035 N0035 N0035 N0035 N0035
N0080 N0080 N0080 N0080 N0080 N0075
N0090 N0090 N0090 N0090 N0090 N0090
L
/ 5 /
P28A L 10 9
P28B L 10 9
AA1 L 10 9
AIRD L 10 9
AKRO L 10 9
AN2 L 10 9
BE19 L 10 9
BLKS L 10 9
CH30 L 10 9
CH60 L 10 9
CJ1 L 10 9
DA2 L 10 9
DH89 L 10 9
DHC1 L 10 9
FA24 L 10 9
FSRW L 10 9
GA20 L 10 9
GOTR L 10 9
HR10 L 10 9
KL07 L 10 9
L11 L 10 9
L40 L 10 9
LA60 L 10 9
M6 L 10 9
M7 L 10 9
MESS L 10 9
O1 L 10 9
OSCR L 10 9
OZZ1 L 10 9
PA20 L 10 9
PA25 L 10 9
PA36 L 10 9
PL12 L 10 9
PL2 L 10 9
PUP L 10 9
QUIC L 10 9
SA11 L 10 9
SA3 L 10 9
SA7 L 10 9
SS2P L 10 9
SUBA L 10 9
T211 L 10 9
TAMP L 10 9
TF21 L 10 9
VVIG L 10 9
YK52 L 10 9
Z42 L 10 9
ACSR L 10 9
TOUR L 10 9
CHAL L 10 9
*
090 080 075
070 15 50 03
075
15
160 200 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
6
10 30 50 70 100 120
0500 0500 0450 0400 0250 0100
0500 0500 0500 0500 0400 0400
0020 0020 0020 0020 0015 0015
0020 0020 0020 0020 0020 0020
N0100 N0096 N0093 N0090 N0086 N0082
N0050 N0050 N0050 N0050 N0050 N0050
N0080 N0080 N0080 N0080 N0080 N0080
N0100 N0100 N0100 N0110 N0110 N0110
L
/ 6 /
KIS L 10 9
KIS2 L 10 9
KIS4 L 10 9
ACR0 L 10 9
AT3P L 10 9
BD6 L 10 9
BDOG L 10 9
BE23 L 10 9
BL8 L 10 9
BX2 L 10 9
C172 L 10 9
CAT M 10 9
CH20 L 10 9
COUG L 10 9
D150 L 10 9
DHC2 L 10 9
DV20 L 10 9
FU24 L 10 9
G164 L 10 9
G44 L 10 9
JUNR L 10 9
LA4 L 10 9
MAGN L 10 9
MC10 L 10 9
MJ5 L 10 9
PC6P L 10 9
PROC L 10 9
PULS L 10 9
QIC2 L 10 9
RALL L 10 9
RELI L 10 9
RF6 L 10 9
SA02 L 10 9
SA30 L 10 9
VO10 L 10 9
WACC L 10 9
WACE L 10 9
WACF L 10 9
WICH L 10 9
YK50 L 10 9
WACD L 10 9
WACG L 10 9
RYST L 10 9
RYAN L 10 9
SKIM L 10 9
CH80 L 10 9
CH2T L 10 9
*
090 080 075
070 15 50 03
075
15
160 200 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
6
10 30 50 70 100 120
0650 0600 0550 0450 0300 0175
1000 1000 1000 1000 0900 0900
0015 0015 0020 0020 0015 0015
0025 0025 0020 0020 0020 0020
N0110 N0106 N0103 N0099 N0095 N0091
N0050 N0050 N0050 N0050 N0050 N0050
N0080 N0080 N0080 N0080 N0080 N0080
N0100 N0105 N0110 N0110 N0105 N0100
L
/ 7 /
AA5 L 10 9
BE24 L 10 9
BN2P L 10 9
C175 L 10 9
C177 L 10 9
C182 L 10 9
C188 L 10 9
C205 L 10 9
C207 L 10 9
C77R L 10 9
CA65 L 10 9
CMAS L 10 9
D140 L 10 9
DFLY L 10 9
DHA3 L 10 9
DHC3 L 10 9
EAGX L 10 9
EUPA L 10 9
G115 L 10 9
GA8 L 10 9
GC1 L 10 9
HUSK L 10 9
M7T L 10 9
MAMB L 10 9
N320 L 10 9
PTS2 L 10 9
R200 L 10 9
SB91 L 10 9
SO5F L 10 9
SRAI L 10 9
TOBA L 10 9
WFOC L 10 9
Z26 L 10 9
PTMS L 10 9
MS25 L 10 9
S10S L 10 9
*
095 085 075
075 15 50 03
080
15
190 230 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
7
10 30 50 70 100 120 140
0750 0690 0620 0550 0450 0350 0100
0475 0500 0500 0500 0500 0400 0300
0025 0025 0025 0020 0020 0015 0015
0025 0025 0025 0025 0025 0025 0025
N0120 N0115 N0112 N0109 N0103 N0100 N0096
N0050 N0050 N0050 N0050 N0050 N0050 N0050
N0080 N0080 N0080 N0080 N0080 N0080 N0080
N0104 N0108 N0115 N0120 N0120 N0115 N0110
L
/ 8 /
AE45 L 10 9
BOLT L 10 9
BROU L 10 9
C195 L 10 9
C72R L 10 9
CA25 L 10 9
COUR L 10 9
CT4 L 10 9
DH2T L 10 9
GY80 L 10 9
KR1 L 10 9
P28T L 10 9
P36T L 10 9
PA32 L 10 9
PC6T L 10 9
S2P M 10 9
SS2T L 10 9
VEZE L 10 9
*
095 085 080
075 15 50 03
080
15
190 230 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
7
10 30 50 70 100 120 150
0800 0750 0680 0600 0520 0400 0100
0475 0600 0750 0600 0500 0400 0300
0025 0025 0025 0020 0020 0015 0015
0025 0025 0025 0025 0025 0025 0025
N0130 N0125 N0121 N0118 N0112 N0108 N0102
N0050 N0050 N0050 N0050 N0050 N0050 N0050
N0090 N0090 N0090 N0090 N0090 N0090 N0090
N0110 N0115 N0120 N0120 N0120 N0120 N0115
L
/ 9 /
DA40 L 10 9
AT3T L 10 9
AT5P L 10 9
AT5T L 10 9
AT6T L 10 9
B14A L 10 9
C180 L 10 9
C185 L 10 9
C206 L 10 9
C336 L 10 9
CJ6 L 10 9
CP10 L 10 9
EAGL L 10 9
G64T L 10 9
GLST L 10 9
KR2 L 10 9
L200 L 10 9
LA25 L 10 9
M200 L 10 9
MIMU L 10 9
NOMA L 10 9
P28R L 10 9
RV3 L 10 9
SIDE L 10 9
STLN L 10 9
TAIL L 10 9
TPIN L 10 9
TRIS L 10 9
WACO L 10 9
YK18 L 10 9
*
110 100 090
080 20 50 03
080
15
200 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
7
10 30 50 70 100 120 150
1000 1000 0900 0800 0600 0400 0100
0500 0800 0800 0700 0600 0500 0400
0030 0030 0030 0030 0030 0020 0020
0030 0030 0030 0030 0030 0020 0020
N0135 N0130 N0126 N0123 N0117 N0113 N0108
N0050 N0050 N0050 N0050 N0050 N0050 N0050
N0080 N0090 N0090 N0090 N0090 N0090 N0090
N0090 N0100 N0110 N0110 N0110 N0110 N0110
L
/ 10 /
AC11 L 10 9
BARC L 10 9
BETA L 10 9
C82R L 10 9
CA16 L 10 9
COZY L 10 9
DH3T L 10 9
F8L L 10 9
GA7 L 10 9
HAHU L 10 9
LGEZ L 10 9
M4 L 10 9
M5 L 10 9
MUS2 L 10 9
POLI L 10 9
T6 L 10 9
PINO L 10 9
WIRR L 10 9
M20P L 10 7
M20T L 10 7
M22 L 10 7
*
110 100 090
080 20 50 03
080
15
200 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
7
10 30 50 70 100 120 150
0950 0950 0850 0750 0600 0400 0170
0500 0600 0750 0750 0600 0500 0500
0030 0030 0030 0030 0030 0020 0020
0030 0030 0030 0030 0030 0020 0020
N0145 N0140 N0136 N0133 N0126 N0122 N0115
N0060 N0060 N0060 N0060 N0060 N0060 N0060
N0090 N0090 N0090 N0090 N0090 N0090 N0090
N0130 N0135 N0135 N0135 N0130 N0125 N0125
L
/ 11 /
ANSN L 7 7
AT8T M 7 7
BN2T L 7 7
CA19 L 7 7
CL2P L 7 7
EP35 L 7 7
G73 L 7 7
PA24 L 7 7
PA44 L 7 7
RANG L 7 7
SC7 L 7 7
SC01 L 7 7
S05R L 7 7
TRIN L 7 7
P2V M 7 7
P2 M 7 7
DHC6 L 6 6
*
120 110 100
080 20 50 03
85
15
220 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
7
10 30 50 70 100 120 150
0950 0850 0750 0600 0520 0400 0100
0600 0600 0600 0700 0760 0720 0600
0030 0030 0030 0030 0030 0020 0020
0030 0030 0030 0030 0030 0020 0020
N0150 N0144 N0140 N0136 N0130 N0125 N0119
N0060 N0060 N0060 N0060 N0060 N0060 N0060
N0100 N0100 N0100 N0100 N0100 N0100 N0100
N0130 N0140 N0145 N0145 N0145 N0135 N0130
L
/ 12 /
BD4 L 7 7
BE76 L 7 7
C337 L 7 7
CRES L 7 7
DC3 M 7 7
DHC4 M 7 7
DOVE L 7 7
E230 L 7 7
HERN L 7 7
P32R L 7 7
P32T L 7 7
P68 L 7 7
PILL L 7 7
PPRO L 7 7
PTS1 L 7 7
RV4 L 7 7
RV6 L 7 7
T34P L 7 7
HS14 L 7 7
RV8 L 7 7
ST10 L 7 7
HROC L 7 7
*
125 115 105
080 18 50 02
85
15
220 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
7
10 30 50 70 100 120 150
1000 0950 0900 0800 0650 0500 0300
0600 0580 0580 0580 0600 0600 0580
0030 0030 0030 0030 0030 0020 0020
0030 0030 0030 0030 0030 0020 0020
N0150 N0144 N0140 N0136 N0130 N0125 N0119
N0060 N0060 N0060 N0060 N0060 N0060 N0060
N0110 N0110 N0110 N0110 N0110 N0110 N0110
N0120 N0140 N0145 N0145 N0145 N0135 N0130
L
/ 13 /
AN28 L 6 6
BASS L 6 6
BE33 L 6 6
BE36 L 6 6
BE50 L 6 6
BE95 L 6 6
C335 L 6 6
CASS L 6 6
F260 L 6 6
F26T L 6 6
G15T L 6 6
L12 L 6 6
NAVI L 6 6
SR20 L 6 6
B36T L 6 6
SR22 L 6 6
VK3P L 6 6
*
125 115 105
090 18 50 03
85
15
230 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
8
10 30 50 70 100 120 150 200
1200 1000 0900 0800 0650 0500 0350 0200
0600 0600 0600 0600 0600 0590 0590 0590
0030 0030 0030 0030 0030 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020
N0160 N0154 N0150 N0145 N0138 N0134 N0127 N0115
N0060 N0060 N0060 N0060 N0060 N0060 N0060 N0060
N0110 N0110 N0110 N0110 N0110 N0110 N0110 N0110
N0120 N0140 N0150 N0150 N0150 N0150 N0145 N0140
L
/ 14 /
AC50 L 6 5
C208 L 6 5
BD7 L 6 6
BD8 L 6 6
BE17 L 6 6
BE35 L 6 6
C210 L 6 6
G21 L 6 6
L18 M 6 6
ME08 L 6 6
PA23 L 6 6
PA27 L 6 6
PA30 L 6 6
PA34 L 6 6
SEAW L 6 6
T18 L 6 6
T28 L 6 6
VELO L 6 6
C10T L 6 6
*
135 120 110
090 18 50 03
090
15
230 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
8
10 30 50 70 100 120 150 200
1100 0950 0875 0750 0500 0400 0250 0100
0600 0900 0900 0700 0600 0500 0400 0300
0030 0030 0030 0030 0030 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020
N0160 N0154 N0150 N0145 N0138 N0134 N0127 N0115
N0060 N0060 N0060 N0060 N0060 N0060 N0060 N0060
N0120 N0120 N0120 N0120 N0120 N0120 N0120 N0120
N0120 N0140 N0160 N0160 N0160 N0160 N0150 N0140
L
/ 15 /
AC56 L 5 5
AC68 L 5 5
AC6L L 5 5
BD5 L 5 5
BE18 L 5 5
BE56 L 5 5
BE58 L 5 5
BE65 L 5 5
BE80 L 5 5
BE88 L 5 5
C303 L 5 5
C340 L 5 5
C411 L 5 5
DEFI L 5 5
E300 L 5 5
EXPR L 5 5
G73T L 5 5
P210 L 5 5
P66P L 5 5
P68T L 5 5
PA31 L 5 5
TB30 L 5 5
B18T L 5 5
STST L 5 5
P750 L 5 5
*
145 130 120
100 16 50 03
100
15
240 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
9
10 30 50 70 100 120 150 200 250
1500 1400 1300 1200 1000 0700 0500 0450 0200
0750 0850 0700 0600 0600 0600 0590 0550 0550
0030 0030 0030 0030 0030 0030 0020 0020 0020
0030 0030 0030 0030 0030 0030 0020 0020 0020
N0175 N0173 N0168 N0164 N0156 N0151 N0143 N0130 N0117
N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065
N0120 N0120 N0120 N0120 N0120 N0120 N0120 N0120 N0115
N0130 N0130 N0150 N0170 N0170 N0165 N0160 N0150 N0140
L
/ 16 /
BE55 L 5 5
BE70 L 5 5
C310 L 5 5
C320 L 5 5
C402 L 5 5
C404 L 5 5
C46 M 5 5
GLAS L 5 5
GP4 L 5 5
P337 L 5 5
PA46 L 5 5
PC7 L 5 5
SH33 M 5 5
VTOR L 5 5
TWIN L 5 5
TWIN M 5 5
TWIN H 5 5
BD12 L 5 5
C02T L 5 5
C04T L 5 5
COL3 L 5 5
COL4 L 5 5
LNC2 L 5 5
SGL L 5 5
*
145 130 120
100 20 35 03
100
15
250 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
9
10 30 50 70 100 120 150 200 250
1500 1250 1000 0950 0800 0800 0650 0450 0300
0500 0800 0650 0650 0650 0700 0700 0800 0300
0030 0030 0030 0030 0030 0030 0020 0020 0020
0030 0030 0030 0030 0030 0030 0020 0020 0020
N0175 N0173 N0168 N0164 N0156 N0151 N0143 N0130 N0117
N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065
N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130
N0130 N0150 N0170 N0170 N0170 N0170 N0170 N0160 N0150
L
/ 17 /
BE60 L 5 5
C414 L 5 5
DC4 M 5 5
L10 L 5 5
L14 M 5 5
P66T L 5 5
S51D L 5 5
T34T L 5 5
C14T L 5 5
JT2 L 5 5
P46T L 5 5
*
150 135 135
105 20 50 04
100
15
280 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
9
10 30 50 70 100 120 150 200 250
1300 1200 1100 1000 0900 0900 0850 0780 0400
0500 0950 0700 0750 0600 0600 0600 0550 0550
0030 0030 0030 0030 0030 0030 0020 0020 0020
0030 0030 0030 0030 0030 0030 0020 0020 0020
N0192 N0192 N0187 N0182 N0174 N0168 N0160 N0146 N0132
N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065
N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130
N0130 N0130 N0170 N0180 N0185 N0185 N0180 N0170 N0160
L
/ 18 /
AEST L 4 4
B25 M 4 4
C212 M 4 4
CN35 M 4 4
D228 L 4 4
DC3S M 4 4
DHC5 M 4 4
E110 L 4 4
F406 L 4 4
L37 M 4 4
N260 M 4 4
SH36 M 4 4
V1 M 4 4
L410 L 4 4
C295 M 4 4
CL2T M 4 4
*
150 135 135
105 20 50 07
105
15
250 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
9
10 30 50 70 100 120 150 200 250
1350 1200 1000 1000 0900 0700 0550 0400 0200
0800 1000 0750 0750 0600 0600 0550 0500 0400
0030 0030 0030 0030 0030 0030 0020 0020 0020
0030 0030 0030 0030 0030 0030 0020 0020 0020
N0195 N0192 N0187 N0182 N0174 N0168 N0160 N0146 N0132
N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065 N0065
N0140 N0140 N0140 N0140 N0140 N0140 N0140 N0135 N0130
N0170 N0170 N0175 N0180 N0180 N0180 N0170 N0165 N0150
L
/ 19 /
A748 M 4 3
BE9L L 4 4
C421 L 4 4
C21T L 4 4
*
160 140 135
110 20 50 04
110
15
280 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
10
30 50 70 100 120 150 200 250 280 300
1400 1300 1250 1200 1150 1100 0900 0700 0300 0200
0900 1000 1100 1100 1100 1000 0900 0850 0700 0650
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
N0216 N0211 N0205 N0196 N0189 N0180 N0165 N0150 N0141 N0135
N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095
N0140 N0140 N0140 N0140 N0140 N0140 N0140 N0135 N0130 N0125
N0160 N0180 N0200 N0200 N0200 N0195 N0190 N0180 N0175 N0165
L
/ 20 /
AN24 M 3 3
AN26 M 3 3
AN30 M 3 3
ATP M 3 3
BE10 L 3 3
BE99 L 3 3
DHC7 M 3 3
E400 L 3 3
F27 M 3 3
FFLY L 3 3
S2T M 3 3
WHIL L 3 3
*
160 140 135
110 20 50 06
110
15
280 300 60 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
10
30 50 70 100 120 150 200 250 280 300
1300 1200 1150 1100 1050 1000 0800 0600 0300 0200
0800 0900 1280 1500 1650 1500 1400 1250 0700 0650
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
N0216 N0211 N0205 N0196 N0189 N0180 N0165 N0150 N0141 N0135
N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095
N0160 N0160 N0160 N0160 N0160 N0160 N0160 N0150 N0140 N0130
N0160 N0180 N0200 N0200 N0200 N0200 N0200 N0190 N0190 N0180
L
/ 21 /
AC6T L 3 3
AC95 L 3 3
AC80 L 3 3
AC90 L 3 3
AT43 M 3 3
AT44 M 3 3
AT45 M 3 3
AT72 M 3 3
PAT4 L 3 3
PAY1 L 3 3
PAY2 L 3 3
BE9T L 3 3
C12 L 3 3
G59 L 3 3
MU2 L 3 3
P40 L 3 3
P51 L 3 3
SW2 L 3 3
VTUR L 3 3
BE20 L 3 2
B190 M 2 2
SW4 L 2 2
SW4 M 2 2
*
170 150 140
110 40 50 05
110
15
280 350 60 N N
25
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
10
30 50 70 100 120 150 200 230 250 300
2000 1800 1600 1500 1500 1500 1300 1250 1000 0800
1500 1300 2500 1200 1200 1300 1400 1500 1500 1500
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
N0220 N0210 N0180 N0180 N0180 N0180 N0180 N0180 N0170 N0160
N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095
N0160 N0160 N0160 N0160 N0160 N0155 N0150 N0150 N0145 N0140
N0180 N0220 N0240 N0240 N0240 N0230 N0220 N0210 N0195 N0180
L
/ 22 /
C2 M 2 2
DH8A M 2 2
DH8B M 2 2
DH8C M 2 2
MS30 L 2 2
*
170 150 140
115 40 35 06
110
15
285 350 30 N N
24
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
10
30 60 100 140 160 180 200 220 240 250
1800 1600 1500 1200 1000 1000 0900 0800 0800 0800
0900 1500 1400 1400 1400 1500 1700 1700 1700 1700
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
N0234 N0232 N0228 N0218 N0212 N0206 N0198 N0190 N0182 N0177
N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095
N0160 N0160 N0160 N0160 N0160 N0155 N0150 N0145 N0140 N0135
N0180 N0220 N0240 N0230 N0220 N0200 N0200 N0235 N0235 N0235
L
/ 23 /
I114 M 2 2
SF34 M 2 2
SW3 L 2 2
CVLT M 2 2
TURB L 2 2
TURB M 2 2
TURB H 2 2
*
180 190 190
115 40 35 09
110
25
330 350 28 N N
18
50 150 200
50 150 200
50 125 150
66 140 180
66 175 250
10
30 50 100 150 200 250 270 290 310 350
1600 1400 1200 1000 0800 0700 0700 0700 0700 0700
0900 1500 1400 1400 1400 1500 1900 1900 1900 1900
0050 0050 0050 0040 0025 0025 0025 0010 0010 0010
0030 0030 0030 0030 0030 0030 0030 0030 0030 0030
N0270 N0264 N0247 N0232 N0219 N0208 M047 M047 M048 M048
N0089 N0089 N0089 N0089 N0089 N0089 N0089 N0089 N0089 N0089
N0140 N0160 N0160 N0155 N0150 N0146 N0146 N0146 N0146 N0146
N0180 N0220 N0240 N0230 N0220 N0200 N0200 M050 M052 M052
L
/ 24 /
B350 L 3 2
E120 M 3 2
JS41 M 3 3
PAY3 L 3 3
PAY4 L 3 3
BE30 L 3 3
C441 L 3 3
E2 M 3 3
G159 M 3 3
LNC4 L 3 3
STAR L 3 3
TBM7 L 3 3
*
180 180 180
115 35 35 8
110
25
330 350 45 N N
20
50 130 200
50 140 180
50 120 150
66 135 150
66 160 250
10
30 50 70 100 120 150 200 250 280 330
2000 2000 1800 1800 1600 1200 0950 0600 0500 0300
0900 1600 2000 2000 2000 2000 2000 2000 1600 1600
0050 0050 0050 0050 0050 0050 0050 0050 0050 0050
0050 0050 0050 0050 0050 0050 0050 0050 0050 0050
N0279 N0272 N0265 N0253 N0245 N0226 N0207 N0190 N0179 N0160
N0120 N0120 N0120 N0120 N0120 N0120 N0120 N0120 N0120 N0120
N0170 N0170 N0170 N0170 N0170 N0170 N0165 N0160 N0155 N0155
N0240 N0240 N0250 N0250 N0240 N0240 N0220 N0200 N0190 N0190
L
/ 25 /
PC9 L 2 3
*
230 230 220
115 15 50 3
110
30
340 350 120 N N
30
50 150 200
50 120 140
50 120 140
50 140 180
50 175 250
6
30 50 100 140 200 250
4100 3800 3100 2000 1500 1000
2000 2000 2000 2000 2000 2000
0100 0080 0040 0030 0015 0010
0200 0160 0120 0100 0100 0100
N0240 N0234 N0210 N0212 N0215 N0190
N0090 N0090 N0090 N0090 N0090 N0090
N0180 N0180 N0180 N0180 N0165 N0150
N0220 N0220 N0220 N0220 N0220 N0220
L
/ 26 /
BELF M 2 2
CONI M 2 2
C130 M 2 2
AN12 M 2 3
*
180 200 200
115 25 50 9
110
30
340 390 24 N N
18
50 150 200
50 120 140
50 120 140
50 140 180
50 175 250
10
30 50 100 150 190 210 250 290 310 350
1350 1350 1300 1250 1100 0900 0510 0500 0430 0240
0800 0800 1300 1400 1400 1350 1250 1200 1200 1100
0050 0050 0050 0050 0050 0040 0040 0040 0020 0020
0050 0050 0050 0050 0050 0050 0040 0040 0040 0040
N0190 N0220 N0244 N0226 N0211 N0204 N0190 N0196 M050 M050
N0094 N0094 N0094 N0094 N0094 N0094 N0094 N0094 N0094 N0094
N0170 N0170 N0170 N0170 N0170 N0180 N0180 M044 M045 M045
N0190 N0210 N0245 N0245 N0235 N0230 N0215 M052 M052 M053
L
/ 27 /
JS1 M 3 3
JS3 M 3 3
JS20 M 3 3
JS31 L 3 3
JS32 L 3 3
JS31 M 3 3
JS32 M 3 3
C160 M 3 3
C425 L 3 3
F50 M 3 3
U16 L 3 3
U16 M 3 3
*
170 150 140
115 35 50 06
115
15
320 280 45 N N
30
50 120 200
50 150 170
50 125 150
50 150 170
66 170 250
10
30 50 70 100 120 150 200 230 250 280
1500 1400 1200 1100 1000 0800 0600 0500 0400 0200
0800 1500 1500 1500 1500 1500 1500 1500 1000 0650
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
N0250 N0244 N0238 N0229 N0224 N0216 N0204 N0197 N0193 M044
N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095
N0140 N0160 N0160 N0160 N0160 N0160 N0153 N0140 N0140 M036
N0180 N0220 N0220 N0220 N0220 N0220 N0220 N0220 N0220 N0220
L
/ 28 /
AN22 H 2 2
IL18 M 2 2
L188 M 2 2
P3 M 2 2
G222 M 2 2
ATLA M 2 2
C30J M 2 2
*
210 210 220
120 30 50 9
120
30
405 350 45 N N
20
50 150 200
50 120 140
50 120 140
50 140 180
50 175 250
9
30 50 100 150 180 200 250 280 310
2000 2000 2000 1700 1200 0900 0400 0300 0100
1800 1900 2000 2100 2200 2300 2400 2500 2500
0100 0100 0090 0080 0070 0060 0050 0040 0020
0070 0070 0070 0070 0070 0060 0060 0060 0040
N0257 N0255 N0250 N0246 N0243 N0240 N0235 N0233 N0229
N0120 N0120 N0120 N0120 N0121 N0121 N0121 N0122 N0122
N0220 N0220 N0220 N0216 N0207 N0200 N0190 N0182 N0178
N0250 N0250 N0250 N0250 N0250 N0250 N0250 N0250 N0250
L
/ 29 /
C501 L 2 2
AN72 M 2 2
C101 L 2 2
C500 L 2 2
JPRO L 2 2
TS11 L 2 2
YK40 M 2 2
BD5J L 2 2
*
200 200 200
110 16 35 4
105
30
360 450 60 N Y
45
50 150 200
50 120 140
50 120 140
50 140 180
50 175 250
10
30 50 70 100 150 200 250 280 310 330
3000 3000 3000 2500 2500 2200 1700 1500 1200 0800
1500 3000 3000 1500 2500 2500 2500 2000 2000 2000
0050 0050 0050 0050 0050 0040 0040 0020 0020 0020
0060 0060 0060 0050 0050 0050 0050 0030 0030 0030
N0250 N0250 N0250 N0247 N0245 N0240 N0230 M055 M059 M060
N0074 N0074 N0074 N0074 N0074 N0074 N0074 N0074 N0074 N0074
N0190 N0190 N0190 N0190 N0180 N0180 N0180 N0160 N0160 N0140
N0240 N0250 N0250 N0250 N0260 N0260 N0260 N0260 N0260 N0260
H
/ 30 /
C526 L 2 2
C550 L 2 2
C551 L 2 2
C25A L 2 2
C25B L 2 2
C525 L 2 2
RQ1A M 2 2
RQ4A M 2 2
*
200 200 200
115 25 50 5
110
30
360 700 60 N Y
30
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
30 50 100 140 200 250 280 310 350 410
1800 2600 2300 2000 1700 1400 1100 0900 0600 0200
0700 2000 2500 2500 2500 2000 2000 2000 0900 0600
0060 0060 0060 0060 0060 0030 0030 0030 0030 0030
0080 0080 0080 0080 0080 0040 0040 0020 0020 0020
N0260 N0285 N0261 N0250 N0240 N0240 M060 M062 M062 M060
N0123 N0123 N0123 N0123 N0123 N0123 N0123 N0123 N0123 N0123
N0220 N0220 N0220 N0220 N0220 N0220 M050 M055 M055 M055
N0210 N0250 N0250 N0250 N0250 M065 M066 M066 M066 M065
H
/ 31 /
AVK4 L 2 2
FURY L 2 2
SPIT L 2 2
FW90 L 2 2
ISPT L 2 2
*
230 230 250
95 15 50 02
110
30
360 450 200 N N
30
50 150 200
50 120 140
50 120 140
50 140 180
50 175 250
10
30 50 100 150 200 250 290 330 390 410
4100 3800 3100 2000 1800 1500 1000 0700 0400 0100
2000 2500 3000 3000 2500 2000 2000 1000 0700 0400
0080 0080 0060 0040 0040 0040 0040 0040 0040 0040
0200 0160 0120 0100 0100 0100 0100 0100 0100 0100
N0300 N0310 N0291 N0273 N0258 N0244 M056 M057 M057 M057
N0090 N0090 N0090 N0090 N0090 N0090 N0090 N0090 N0090 N0090
N0170 N0170 N0180 N0190 N0190 N0195 N0200 M054 M055 M055
N0210 N0210 N0220 N0220 N0250 N0250 N0250 M059 M060 M060
L
/ 32 /
B744 H 1 0
B74S H 1 0
B74D H 1 0
A388 H 1 0
*
250 250 250
160 30 50 18
140
50
380 510 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
30 50 100 150 200 250 280 340 380 420
1290 2230 2310 2200 2090 1540 1280 1280 0790 0790
0900 1300 1600 2000 2200 2500 2800 3000 3200 2500
0060 0060 0060 0060 0060 0060 0060 0040 0040 0040
0080 0080 0080 0080 0080 0080 0040 0040 0040 0040
N0250 N0260 N0260 N0315 N0340 M078 M082 M085 M086 M085
N0130 N0130 N0160 N0160 N0160 N0160 N0240 N0240 N0240 N0240
N0250 N0250 N0250 N0324 N0324 M084 M084 M084 M084 M084
N0160 N0220 N0250 N0300 N0300 M084 M084 M084 M084 M084
H
/ 33 /
DC10 H 1 0
L101 H 1 0
MD11 H 1 0
*
250 250 250
145 30 50 17
136
50
380 510 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
50 100 150 200 250 300 340 360 380 420
1700 2100 1800 1900 1400 1040 0850 0750 0700 0500
0800 1200 1600 2000 2400 1350 1300 1100 1000 1000
0050 0050 0050 0060 0060 0060 0040 0030 0030 0030
0080 0080 0080 0080 0080 0040 0040 0040 0040 0040
N0250 N0250 N0300 N0315 M077 M082 M083 M083 M083 M084
N0130 N0190 N0220 N0220 N0220 N0200 N0200 N0200 N0200 N0200
N0220 N0260 N0306 N0330 M076 M081 M084 M083 M081 M080
N0180 N0230 N0290 N0310 M070 M082 M084 M084 M084 M084
H
/ 34 /
B772 H 1 0
B773 H 1 0
*
250 260 260
155 30 50 12
135
50
380 450 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
30 50 100 150 200 250 300 340 380 440
2500 1500 2300 2300 1850 1650 1500 1250 0950 0300
0900 1300 1400 1600 1750 2100 2100 2100 2500 2700
0060 0060 0060 0060 0060 0060 0060 0040 0040 0040
0040 0040 0040 0040 0040 0030 0030 0030 0030 0030
N0250 N0250 N0250 N0283 N0281 N0276 M075 M083 M084 M085
N0130 N0130 N0190 N0220 N0220 N0220 N0200 N0200 N0200 N0200
N0200 N0244 N0250 N0286 N0312 N0330 M083 M083 M080 M072
N0180 N0220 N0250 N0250 N0265 N0275 M071 M073 M081 M085
H
/ 35 /
B741 H 1 0
B742 H 1 0
B743 H 1 0
B74R H 1 0
IL86 H 1 0
*
250 260 260
138 30 35 18
130
50
390 450 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
30 50 100 150 200 250 280 300 360 420
2150 2600 2500 2300 2200 2200 1900 1800 1600 0800
0750 1100 1650 2300 2300 2300 2300 2400 3200 2000
0060 0060 0060 0060 0060 0060 0060 0040 0040 0040
0080 0080 0080 0080 0080 0080 0040 0040 0040 0040
N0250 N0250 N0260 N0310 N0325 M078 M083 M083 M085 M085
N0130 N0130 N0160 N0160 N0160 N0160 N0240 N0240 N0240 N0240
N0195 N0245 N0310 N0320 N0336 M076 M081 M082 M085 M085
N0175 N0245 N0275 N0280 N0315 M069 M075 M077 M083 M085
H
/ 36 /
B762 H 1 0
B763 H 1 0
B764 H 1 0
A320 M 1 1
A319 M 1 1
A321 M 1 1
B752 M 1 1
B753 M 1 1
*
250 260 260
140 35 50 14
135
50
360 430 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
30 50 100 140 200 250 270 310 370 410
2400 2400 2400 2300 2300 2150 2150 1670 1540 0990
0900 1100 1500 2000 2200 2400 3000 3250 3000 2500
0060 0060 0060 0060 0060 0060 0060 0030 0030 0030
0080 0080 0080 0080 0080 0080 0080 0040 0040 0020
N0250 N0250 N0250 N0300 N0300 N0300 M080 M080 M080 M080
N0130 N0190 N0220 N0220 N0220 N0250 N0250 N0200 N0200 N0200
N0250 N0250 N0250 N0310 N0310 N0310 M079 M079 M079 M079
N0210 N0220 N0250 N0300 N0300 N0300 M078 M078 M078 M078
H
/ 37 /
A340 H 1 0
A342 H 1 0
A343 H 1 0
A345 H 1 0
A346 H 1 0
IL62 H 1 0
VC10 H 1 0
B701 H 1 0
B703 H 1 0
KE3 H 1 0
DC85 H 1 0
E6 H 1 0
DC86 H 1 0
DC87 H 1 0
NIM M 1 1
*
250 260 260
152 30 50 17
135
50
400 510 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
50 100 150 200 240 270 300 340 380 410
2500 2150 1500 1500 1425 0900 0900 0800 0700 0500
0750 1500 2000 2250 2800 3000 3000 3600 3600 1000
0065 0065 0065 0065 0065 0065 0040 0040 0040 0040
0070 0070 0070 0070 0070 0040 0040 0040 0040 0040
N0250 N0250 N0320 N0320 N0310 M078 M080 M081 M080 M080
N0130 N0190 N0220 N0220 N0220 N0200 N0200 N0200 N0200 N0200
N0185 N0250 N0315 N0315 N0315 M079 M079 M081 M081 M081
N0160 N0240 N0270 N0300 N0305 M077 M077 M078 M077 M074
H
/ 38 /
C750 M 1 1
*
250 260 280
127 20 35 09
115
15
420 510 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
50 100 150 200 240 280 340 360 420 510
1600 1650 1750 2000 2100 1850 1450 1300 0800 0200
1200 1600 2200 2600 3000 3200 3200 3200 1200 0800
0060 0060 0060 0060 0060 0030 0030 0030 0030 0030
0060 0060 0060 0060 0060 0040 0040 0040 0030 0030
N0248 N0250 N0315 N0320 N0330 M073 M079 M080 M080 M078
N0170 N0170 N0170 N0170 N0170 N0170 N0170 N0170 N0170 N0170
N0225 N0230 N0261 N0281 N0290 M072 M078 M080 M080 M080
N0210 N0220 N0350 N0350 N0350 M078 M078 M080 M082 M082
H
/ 39 /
A30B H 1 0
A306 H 1 0
A332 H 1 0
A333 H 1 0
A310 H 1 0
A330 H 1 0
A3ST H 1 0
A318 M 1 1
*
250 260 280
151 25 50 13
135
35
380 510 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
50 100 150 200 270 300 320 360 380 410
2800 2900 2300 2300 2000 1800 1600 1500 1300 1200
0900 1600 1900 2500 2500 3000 3300 3000 3000 2500
0060 0060 0060 0060 0060 0030 0030 0030 0030 0030
0060 0060 0060 0060 0060 0040 0040 0040 0030 0030
N0244 N0250 N0303 N0320 N0330 M079 M080 M081 M081 M081
N0150 N0170 N0170 N0170 N0170 N0170 N0170 N0170 N0170 N0170
N0244 N0250 N0303 N0320 N0330 M079 M081 M080 M079 M079
N0210 N0250 N0300 N0320 N0320 M075 M078 M081 M081 M080
H
/ 40 /
B721 M 1 1
B722 M 1 1
B720 M 1 1
T154 M 1 1
TRID M 1 1
*
230 250 260
158 30 50 13
135
30
370 510 60 N Y
24
50 120 250
50 150 200
50 125 200
66 130 150
66 190 300
8
30 50 100 140 200 250 310 370
2500 2250 2000 1750 1450 1250 1000 0600
0800 2250 2250 2300 3000 3000 3500 2800
0050 0050 0050 0050 0050 0050 0025 0025
0080 0080 0080 0080 0080 0080 0040 0020
N0300 N0300 N0300 N0300 N0300 N0300 M080 M080
N0168 N0168 N0168 N0168 N0168 N0168 N0168 N0168
N0230 N0250 N0300 N0300 N0300 N0300 M080 M080
N0250 N0250 N0250 N0300 N0300 N0300 M080 M080
H
/ 41 /
MD90 M 1 1
T204 M 1 1
B712 M 1 1
MD81 M 1 1
MD82 M 1 1
MD83 M 1 1
MD87 M 1 1
MD88 M 1 1
MD80 M 1 1
*
240 250 260
139 30 50 12
130
50
380 510 60 N Y
24
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
50 100 150 200 250 280 320 360 380 410
1800 2400 2000 2000 1650 1400 1150 0900 650 500
1100 1800 1900 2000 2500 1550 1200 1000 1000 1000
0060 0060 0060 0060 0060 0060 0040 0040 0040 0040
0060 0060 0060 0060 0060 0040 0040 0040 0040 0040
N0250 N0250 N0310 N0320 M070 M074 M075 M076 M077 M077
N0130 N0190 N0220 N0220 N0220 N0200 N0200 N0200 N0200 N0200
N0215 N0250 N0314 N0334 M076 M078 M080 M080 M080 M080
N0210 N0240 N0280 N0320 M073 M076 M077 M078 M078 M078
H

/ 42 /         @@@ Class Number (0-99)
JET H 1 0     
B733 M 1 1
B734 M 1 1
B735 M 1 1
B736 M 1 1
B737 M 1 1       @@@ Aircraft Type (Aircraft Type, Wake Turbulence Category (L/M/H), Sydney Maestro speed class (0-10), Brisbane Maestro speed class (0-10)
B738 M 1 1
B739 M 1 1
JET L 1 1
JET M 1 1
B731 M 1 1
B732 M 1 1
DC91 M 1 1
DC92 M 1 1
DC93 M 1 1
DC94 M 1 1
DC95 M 1 1
DC9 M 1 1
*
240 250 260     @@@ Holding speeds (Low, Mean, High)
150 30 50 14    @@@ Take off params (Speed, Duration, Altitude, Distance)
135             @@@ Landing speed
35              @@@ Radar Cross Section (0-1000 m^2)
380 510 60 N Y  @@@ Maximum params (Speed, Altitude, Turn, Is Mach Capable (Y/N), Is Jet (Y/N))
24              @@@ Std Turn Speed (Deg/Sec)
50 120 250      @@@ Turn Rates (Low, Mean, High)
50 150 200      @@@ Accelerations (Low, Mean, High)
50 125 150      @@@ Decelerations (Low, Mean, High)
66 120 150      @@@ Climb Rates (Low, Mean, High)
66 150 300      @@@ Descend Rates (Low, Mean, High)
10              @@@ Levels (Number of Levels) - Layer Altitudes (ft)
30 50 100 140 200 250 270 310 370 410                       @@@ Level Altitudes (Number of 'Levels')
2300 3200 3150 2080 2690 2070 2110 1960 1600 1600           @@@ Level Climb Rates (Number of 'Levels') (ft/min)
0900 1300 1700 1770 1900 2200 3300 3000 2400 2000           @@@ Level Descend Rates (Number of 'Levels') (ft/min)
0080 0080 0080 0080 0080 0060 0060 0060 0060 0060           @@@ Level Accelerations (Number of 'Levels') (Kt/min)
0080 0080 0080 0080 0080 0060 0050 0050 0050 0050           @@@ Level Deccelerations (Number of 'Levels') (Kt/min)
N0240 N0250 N0250 N0300 N0300 N0300 M075 M075 M075 M075     @@@ Level Cruising Speeds (Number of 'Levels') (Kt)
N0150 N0150 N0150 N0150 N0150 N0150 N0150 N0150 N0150 N0150 @@@ Level Stall Speeds (Number of 'Levels') (Kt)
N0250 N0250 N0250 N0290 N0290 N0290 M074 M074 M074 M074     @@@ Level Climbing Speeds (Number of 'Levels') (Kt)
N0180 N0220 N0250 N0265 N0300 N0300 M076 M076 M076 M076     @@@ Level Descending Speeds (Number of 'Levels') (kt)
H               @@@ SID/Star category(L, M or H)
/ 43 /
BALL L 10 9
A60 L 10 9
*
060 060 050
0005 15 50 01
0005
20
40 700 60 N N
30
50 130 200
50 130 180
50 130 180
66 120 140
66 140 200
7
10 15 20 30 50 70 90
0150 0150 0200 0200 0200 0200 0200
0150 0150 0500 0500 0500 0500 0500
0015 0015 0015 0015 0010 0010 0010
0020 0020 0020 0020 0020 0020 0020
N0005 N0005 N0005 N0005 N0005 N0005 N0005
N0005 N0005 N0005 N0005 N0005 N0005 N0005
N0015 N0015 N0005 N0005 N0005 N0005 N0005
N0015 N0015 N0005 N0005 N0005 N0005 N0005
L
/ 44 /
F111 M 1 1
F117 M 1 1
VNOM M 1 1
*
210 250 260
155 30 50 08
140
30
1200 600 60 N Y
45
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
9
30 50 100 140 200 250 280 310 350
3000 2500 2000 1500 1000 1000 1000 1000 1000
3000 3000 3000 3000 3000 3000 3000 3000 3000
400 400 400 400 400 400 400 400 400
500 500 500 500 500 500 500 500 500
N0250 N0250 N0450 N0450 N0420 M080 M080 M080 M080
N0119 N0119 N0119 N0119 N0119 N0119 N0119 N0119 N0119
N0250 N0300 N0350 N0350 N0350 M075 M075 M075 M075
N0250 N0300 N0350 N0350 N0350 M075 M075 M075 M075
H
/ 45 /
BA11 M 1 1
C560 M 1 1
F28 M 1 1
H25A M 1 1
H25B M 1 1
H25C M 1 1
JCOM M 1 1
LJ28 L 1 1
LJ31 M 1 1
LJ35 M 1 1
LJ55 M 1 1
MU30 M 1 1
S210 M 1 1
T134 M 1 1
WW24 M 1 1
YK42 M 1 1
BE40 M 1 1
LJ45 M 1 1
GALX M 1 1
SBR1 M 1 1
J328 M 1 1
D328 M 1 1
F100 M 1 1
PRM1 L 1 1
*
230 230 240
155 25 50 05
140
30
380 510 60 N Y
23
50 120 250
50 150 200
50 125 150
66 120 150
66 150 300
10
30 50 100 140 200 250 280 310 350 410
2600 2600 2500 2200 2200 1700 1500 1500 1500 1500
1300 2100 2700 2700 3000 3000 3000 3200 3200 2500
0060 0060 0060 0060 0060 0030 0030 0030 0030 0030
0080 0080 0080 0080 0080 0040 0040 0020 0020 0020
N0300 N0300 N0300 N0330 N0340 N0340 M072 M073 M074 M076
N0123 N0123 N0123 N0123 N0123 N0123 N0123 N0123 N0123 N0123
N0230 N0250 N0250 N0250 N0260 N0270 M070 M070 M070 M070
N0230 N0250 N0280 N0300 N0300 M074 M074 M074 M075 M077
H
/ 46 /
B461 M 1 1
B462 M 1 1
B463 M 1 1
RJ1H M 1 1
RJ70 M 1 1
RJ85 M 1 1
BA46 M 1 1
*
250 260 260
120 25 35 08
110
30
320 320 30 N Y
25
50 125 250
50 140 180
50 125 180
66 150 175
66 175 300
10
30 50 100 140 170 210 230 250 280 310
2000 2000 2000 2000 1500 1500 1500 0800 0600 0200
2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
0020 0020 0020 0020 0020 0020 0010 0010 0010 0010
0020 0020 0020 0020 0020 0020 0020 0020 0020 0020
N0250 N0250 N0250 N0250 N0250 N0275 N0275 M065 M065 M065
N0110 N0110 N0110 N0110 N0110 N0110 N0100 N0110 N0110 N0110
N0230 N0250 N0250 N0250 N0250 N0250 M060 M060 M060 M060
N0170 N0230 N0270 N0290 N0290 N0290 N0290 N0290 M070 M070
M
/ 47 /
PC12 L 2 2
*
230 230 220
105 15 50 04
95
30
280 350 60 N N
30
50 150 200
50 120 140
50 120 140
50 140 180
50 175 250
10
10 30 50 100 120 150 200 230 250 300
2000 2000 1800 1600 1600 1400 1300 1000 0800 0500
0800 2000 2200 2500 2500 2500 2500 2000 2000 2000
0060 0060 0050 0050 0040 0040 0030 0030 0020 0020
0040 0040 0040 0040 0040 0040 0040 0040 0040 0040
N0225 N0220 N0220 N0213 N0210 N0200 N0180 N0170 N0160 N0145
N0090 N0090 N0090 N0090 N0090 N0090 N0090 N0090 N0090 N0090
N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130
N0210 N0230 N0230 N0230 N0230 N0230 N0230 N0230 N0230 N0230
L
/ 48 /
E170 M 1 1
ASTR M 1 1
C650 M 1 1
CL60 M 1 1
F900 M 1 1
FA10 M 1 1
FA20 M 1 1
FA50 M 1 1
CARJ M 1 1
CRJ2 M 1 1
F2TH M 1 1
F70 M 1 1
CRJ1 M 1 1
C680 M 1 1
CRJ7 M 1 1
E145 M 1 1
E135 M 1 1
*
250 260 280
135 25 35 8
140
30
420 510 45 N Y
30
50 125 250
50 140 180
50 125 180
66 150 200
66 175 300
10
30 50 100 150 200 270 320 360 400 450
4100 3850 3500 3100 2600 2200 1800 1550 1000 0550
0800 1650 1900 2500 3200 4000 4000 3000 2500 1500
0070 0070 0070 0070 0070 0070 0035 0035 0035 0035
0080 0080 0080 0080 0080 0080 0080 0080 0080 0080
N0250 N0250 N0280 N0300 N0330 N0330 M080 M080 M080 M080
N0138 N0138 N0138 N0138 N0138 N0138 N0144 N0148 N0158 N0162
N0260 N0260 N0260 N0275 N0300 M072 M072 M072 M072 M072
N0200 N0250 N0250 N0300 N0300 N0300 M080 M080 M080 M080
H
/ 49 /
A4 M 1 1
HAR M 1 1
HAWK M 1 1
LJ24 L 1 1
LJ25 L 1 1
LJ60 M 1 1
G2GL M 1 1
G4SG M 1 1
GLF2 M 1 1
GLF3 M 1 1
GLF4 M 1 1
GLF5 M 1 1
HRZN M 1 1
L39 L 1 1
AV8B M 1 1
S211 L 1 2
*
280 280 280
130 30 50 09
140
10
500 510 45 N Y
28
50 200 400
50 200 400
50 200 400
50 200 400
50 200 400
10
30 50 100 140 200 250 280 310 350 410
4100 3850 3400 3100 2600 2500 1850 1600 1300 0900
1000 1350 1700 2500 3200 3200 4000 4000 3000 2500
0060 0060 0060 0060 0060 0060 0040 0040 0040 0040
0060 0060 0060 0060 0060 0040 0040 0040 0040 0040
N0250 N0250 N0280 N0300 N0300 N0300 M080 M080 M080 M080
N0113 N0115 N0119 N0123 N0127 N0132 N0132 N0133 N0133 N0133
N0200 N0250 N0250 N0300 N0300 N0300 M075 M075 M075 M075
N0200 N0250 N0250 N0300 N0300 N0300 M080 M080 M080 M080
H
/ 50 /
BIZ H 1 0
F18 M 1 1
F4 M 1 1
F5 M 1 1
MG17 M 1 1
MILJ M 1 1
C56X M 1 1
GLEX M 1 1
BIZ L 1 1
BIZ M 1 1
MG44 M 1 1
*
280 300 300
170 15 50 04
135
30
800 700 200 N Y
60
50 200 400
50 200 400
50 200 400
50 200 400
50 200 400
10
30 50 70 100 140 200 250 310 370 410
3300 3600 3600 3600 3300 3000 2800 2500 2000 1500
1000 2500 3000 3000 3000 3000 2500 2500 2000 1500
0200 0200 0200 0200 0200 0200 0200 0200 0200 0200
0350 0350 0350 0350 0350 0350 0350 0350 0350 0350
N0350 N0380 N0400 N0400 M085 M085 M085 M085 M085 M085
N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130 N0130
N0400 N0400 N0400 N0400 M085 M085 M085 M085 M085 M085
N0300 N0350 N0350 N0380 M085 M085 M085 M085 M085 M085
H
/ 51 /
A37 L 1 1
A6 M 1 1
CNBR M 1 1
F86 M 1 1
HUNT M 1 1
M326 L 1 1
MG15 L 1 1
VAMP L 1 1
M339 L 1 1
*
350 350 380
110 20 50 04
120
20
500 500 60 N Y
30
50 200 400
50 200 400
50 200 400
50 200 400
50 200 400
9
30 50 70 100 140 200 250 300 350
3000 3000 2800 2500 2000 1500 1000 0800 0600
1500 4000 4000 4000 4000 4000 4000 4000 4000
0060 0060 0060 0060 0060 0060 0060 0060 0060
0060 0060 0060 0060 0060 0060 0060 0060 0060
N0300 N0300 N0280 N0260 N0245 N0225 M055 M070 M075
N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095 N0095
N0200 N0200 N0200 N0200 N0200 M050 M050 M050 M050
N0220 N0250 N0260 N0260 N0260 M060 M070 M075 M075
H
/ 52 /
A7 M 1 1
BD10 L 1 1
F14 M 1 1
F15 M 1 1
F16 M 1 1
JAGR M 1 1
MG21 M 1 1
MG23 M 1 1
MG25 M 1 1
MG29 M 1 1
MG31 M 1 1
MIR2 M 1 1
TOR M 1 1
MIR M 1 1
MIRA M 1 1
*
230 250 270
200 15 50 02
148
100
850 700 60 N Y
024
50 200 400
50 200 400
50 200 400
20 200 400
20 200 400
9
30 50 100 200 250 290 330 380 420
2500 2500 3000 2800 2500 2000 1400 1100 0500
0800 1000 1400 1800 1700 1500 1200 1100 1000
0120 0120 0120 0120 0100 0100 0100 0100 0100
0120 0120 0120 0120 0120 0120 0120 0100 0100
N0230 N0240 N0250 N0290 N0300 N0270 M071 M075 M077
N0185 N0185 N0200 N0200 N0200 N0200 N0200 N0200 N0200
N0190 N0210 N0250 N0280 N0275 N0270 M071 M073 M075
N0210 N0240 N0250 N0295 N0325 M075 M075 M075 M075
H
/ 53 /
B1 H 1 0
C141 H 1 0
C17 H 1 0
C135 H 1 0
K35A H 1 0
K35E H 1 0
K35R H 1 0
R135 H 1 0
E3CF H 1 0
E3TF H 1 0
S3 M 1 1
S3A M 1 1
S3B M 1 1
*
250 260 280
130 40 50 08
140
100
550 510 45 N Y
024
50 200 400
50 200 400
50 200 400
20 200 400
20 200 400
10
30 50 100 150 200 270 300 340 380 450
1800 2000 2000 1800 1650 1475 1250 0900 0600 0300
0750 1000 1200 1600 2000 2200 2000 1600 1400 1000
0080 0080 0080 0080 0080 0060 0040 0040 0020 0020
0080 0080 0080 0080 0080 0080 0060 0040 0040 0040
N0235 N0235 N0235 N0250 N0300 M067 M073 M075 M074 M074
N0185 N0185 N0200 N0200 N0200 N0200 N0200 N0200 N0200 N0200
N0210 N0220 N0235 N0255 N0275 N0275 M069 M070 M068 M065
N0180 N0230 N0240 N0265 N0280 N0270 M069 M073 M075 M074
H
/ 54 /
A124 H 1 0
A225 H 1 0
B52 H 1 0
C5 H 1 0
IL96 H 1 0
L29A M 1 1
L29B M 1 1
*
210 250 300
165 35 50 16
145
15
400 450 60 N Y
30
50 200 400
50 130 150
50 140 160
50 125 140
66 140 500
8
030 050 100 200 250 290 330 390
2000 2000 2500 1500 1500 1500 1200 0800
0700 1400 2000 2300 2100 1800 1200 1000
0030 0030 0030 0030 0030 0030 0030 0030
0030 0030 0030 0030 0030 0030 0030 0030
N0240 N0250 N0250 N0300 N0300 M069 M070 M074
N0130 N0130 N0190 N0220 N0220 N0220 N0240 N0240
N0210 N0210 N0250 N0280 N0290 M071 M072 M071
N0190 N0210 N0240 N0245 N0250 M068 M072 M074
H
/ 55 /
B2 H 1 0
IL76 H 1 0
*
230 250 280
158 30 50 15
130
50
380 450 60 N Y
30
50 200 400
50 130 150
50 140 160
50 125 140
66 140 500
10
030 050 100 150 200 270 300 340 380 420
1200 1100 1500 1600 1550 1000 0800 0550 0500 0350
0650 0850 1100 1650 1800 1700 1350 0650 0600 0500
0060 0060 0060 0060 0060 0060 0060 0040 0040 0040
0080 0080 0080 0080 0080 0040 0040 0040 0040 0040
N0220 N0227 N0230 N0290 N0304 N0288 M076 M077 M077 M077
N0130 N0130 N0190 N0220 N0220 N0220 N0240 N0240 N0240 N0240
N0225 N0225 N0240 N0265 N0270 N0270 M069 M069 M066 M065
N0168 N0195 N0227 N0265 N0300 N0288 M076 M079 M080 M081
H
/ 56 /
AGEL L 10 9
ALO2 L 10 9
B47G L 10 9
B47J L 10 9
BRB2 L 10 9
EN28 L 10 9
EXEC L 10 9
H269 L 10 9
H12T L 10 9
KH4 L 10 9
M500 L 10 9
R22 L 10 9
S55P L 10 9
S55T L 10 9
S62 L 10 9
SCOR L 10 9
UH12 L 10 9
*
050 050 050
020 10 0 0
020
5
90 150 120 N N
30
50 200 400
50 130 150
50 140 160
50 125 140
66 140 500
6
020 040 060 080 100 120
0700 0600 0600 0500 0400 0200
0500 0500 0500 0500 0500 0500
0020 0015 0015 0010 0010 0010
0030 0030 0020 0010 0010 0010
N0073 N0071 N0069 N0068 N0066 N0064
N0006 N0006 N0006 N0006 N0006 N0006
N0050 N0050 N0050 N0050 N0050 N0050
N0070 N0070 N0070 N0070 N0070 N0070
L
/ 57 /
G520 L 10 9
EGRT L 10 9
*
080 250 400
80 15 50 02
085
10
180 700 60 N N
30
50 200 200
50 150 170
50 125 150
50 150 170
66 170 250
10
030 050 100 150 200 250 300 350 400 450
1400 1400 1400 1300 1250 1000 0800 0500 0300 0200
0600 1500 2000 2000 2000 2000 2000 2000 2000 2000
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
0030 0030 0030 0030 0030 0020 0020 0020 0020 0020
N0145 N0140 N0130 N0120 N0107 N0096 N0084 N0073 N0062 N0051
N0060 N0060 N0060 N0060 N0060 N0060 N0060 N0060 N0060 N0060
N0120 N0120 N0120 N0110 N0100 N0090 N0080 N0070 N0050 N0045
N0120 N0140 N0145 N0145 N0135 N0125 N0110 N0100 N0090 N0080
L
/ 58 /
ALO3 L 10 9
AS50 L 10 9
AS55 L 10 9
B06 L 10 9
B105 L 10 9
H500 L 10 9
HEL L 10 9
LAMA L 10 9
MD60 L 10 9
R44 L 10 9
S61 M 10 9
UH1 L 10 9
WESX L 10 9
KA25 M 10 9
KA26 L 10 9
B407 L 10 9
MD52 L 10 9
EC20 L 10 9
A119 L 10 9
V500 L 10 9
HEL M 10 9
*
060 060 060
020 20 0 0
010
12
150 200 120 N N
30
50 200 400
50 130 150
50 140 160
50 125 140
66 140 500
6
020 040 060 080 100 120
0700 0800 0650 0350 0300 0200
0400 0500 0500 0500 0500 0500
0045 0045 0040 0040 0040 0040
0025 0025 0025 0020 0020 0020
N0107 N0105 N0102 N0100 N0097 N0095
N0006 N0006 N0006 N0006 N0006 N0006
N0060 N0060 N0060 N0060 N0060 N0060
N0100 N0110 N0110 N0110 N0110 N0105
L
/ 59 /
TIGR L 10 9
A109 L 10 9
AS32 M 10 9
AS65 L 10 9
B222 L 10 9
BK17 L 10 9
BSTP M 10 9
FREL M 10 9
GAZL L 10 9
H46 M 10 9
H47 H 10 9
H53 M 10 9
H60 M 10 9
PUMA M 10 9
S65C L 10 9
S76 L 10 9
AH1W L 10 9
KA27 M 10 9
H2 L 10 9
S330 M 10 9
S64 L 10 9
B212 L 10 9
B214 L 10 9
B230 L 10 9
B412 L 10 9
B430 L 10 9
B12 L 10 9
EC45 L 10 9
MI8 M 10 9
EC35 L 10 9
EC30 L 10 9
*
080 080 080
30 05 0 0
060
15
160 250 120 N N
30
50 200 400
50 130 150
50 140 160
50 125 140
66 140 500
7
020 040 060 080 100 130 170
0640 0850 0850 0600 0400 0400 0100
0690 0610 0600 0600 0600 0600 0400
0020 0030 0030 0030 0030 0030 0010
0040 0040 0040 0040 0040 0040 0040
N0134 N0131 N0129 N0123 N0119 N0108 N0102
N0006 N0006 N0006 N0006 N0006 N0006 N0006
N0100 N0100 N0100 N0100 N0095 N0095 N0090
N0130 N0140 N0135 N0130 N0124 N0118 N0110
L
/ 60 /
SB20 M 2 2
DH8D M 2 2
*
200 200 200
110 16 35 4
110
30
360 450 60 N N
45
50 150 200
50 120 140
50 120 140
50 140 180
50 175 250
10
30 50 70 100 150 200 250 280 310 330
2500 2300 2000 1900 1750 1400 1700 1500 1200 0800
1500 1500 1500 1500 1500 1500 1500 1500 1500 1500
0050 0050 0050 0050 0050 0040 0040 0020 0020 0020
0060 0060 0060 0050 0050 0050 0050 0030 0030 0030
N0250 N0250 N0250 N0247 N0245 N0280 N0320 N0320 N0350 N0350
N0074 N0074 N0074 N0074 N0074 N0074 N0074 N0074 N0074 N0074
N0140 N0150 N0190 N0200 N0250 N0250 N0250 N0250 N0250 N0250
N0240 N0250 N0250 N0275 N0320 N0320 N0320 N0340 N0340 N0340
M
